PGDB=map_coordinates
PGUSER=dino
PGPASSWORD=admin123!
PGHOST=localhost
PGPORT=5432

POSTGRESDB_USER=me
POSTGRESDB_ROOT_PASSWORD=login123!
POSTGRESDB_DATABASE=impulse
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432
DB_HOST=db

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=4080